Faça um Programa que leia um número inteiro menor que 1000 e imprima a quantidade de centenas, dezenas e unidades do mesmo. 
Observando os termos no plural, a colocação do "e", da vírgula, entre outros. 
Exemplo:
326 = 3 centenas, 2 dezenas e 6 unidades
12 = 1 dezena e 2 unidades 
Testar com: 326, 300, 100, 320, 310,305, 301, 101, 311, 111, 25, 20, 10, 21, 11, 1, 7 e 16



numero = int(input('Informe um número até 999: '))

# aceitando apenas números de 1 a 999
if numero >= 1000 or numero < 0: 
    print('Número inválido! Tente novamente.')
else:
    # APENAS UNIDADES (SEM DEZENAS NEM CENTENAS)
    if numero < 10: 
        # converte variável numero em string
        numero = str(numero) 
        # variável u(unidade) = índice 0 da variável numero
        u = numero[0] 
        # unidade = 1
        if u == '1': 
            print('1 unidade.')
        # unidade = 0 ou 2-9
        else: 
            print(f'{u} unidades.')
    # DEZENAS (SEM CENTENAS)
    elif numero < 100: 
        # converte variável numero em string
        numero = str(numero) 
        # variável d(dezena) = índice 0 da variável numero / u(unidade) = índice 1 da variável numero
        d, u = numero[0], numero[1] 
        # dezena = 1
        if d == '1': 
            # unidade = 0
            if u == '0': 
                print('1 dezena.')
            # unidade = 1
            elif u == '1': 
                print('1 dezena e 1 unidade.')
            # unidade = 2-9
            else: 
                print(f'1 dezena e {u} unidades.')
        # dezena = 2-9
        else: 
            # unidade = 0
            if u == '0': 
                print(f'{d} dezenas.')
            # unidade = 1
            elif u == '1': 
                print(f'{d} dezenas e 1 unidade.')
            # unidade = 2-9
            else: 
                print(f'{d} dezenas e {u} unidades.')
    # CENTENAS
    elif numero < 1000: 
        # converte variável numero em string
        numero = str(numero) 
        # variável c(centena) = índice 0 da variável numero / variável d(dezena) = índice 1 da variável numero / u(unidade) = índice 2 da variável numero
        c, d, u = numero[0], numero[1], numero[2] 
        # centena = 1
        if c == '1': 
            # dezena = 0
            if d == '0': 
                # unidade = 0
                if u == '0':  
                    print('1 centena.')
                # unidade = 1
                elif u == '1': 
                    print('1 centena e 1 unidade.')
                # unidade = 2-9
                else: 
                    print(f'1 centena e {u} unidades.')
            # dezena = 1
            elif d == '1': 
                # unidade = 0
                if u == '0': 
                    print('1 centena e 1 dezena.')
                # unidade = 1
                elif u == '1': 
                    print('1 centena, 1 dezena e 1 unidade.')
                # unidade = 2-9
                else: 
                    print(f'1 centena, 1 dezena e {u} unidades.')
            # dezena = 2-9
            else: 
                # unidade = 0
                if u == '0': 
                    print(f'1 centena e {d} dezenas.')
                # unidade = 1
                if u == '1': 
                    print(f'1 centena, {d} dezenas e 1 unidade.')
                # unidade = 2-9
                else: 
                    print(f'1 centena, {d} dezenas e {u} unidades.')
        # centena = 2-9
        else: 
            # dezena = 0
            if d == '0': 
                # unidade = 0
                if u == '0':  
                    print(f'{c} centenas.')
                # unidade = 1
                elif u == '1': 
                    print(f'{c} centenas e 1 unidade.')
                # unidade = 2-9
                else: 
                    print(f'{c} centenas e {u} unidades.')
            # dezena = 1
            elif d == '1': 
                # unidade = 0
                if u == '0': 
                    print(f'{c} centenas e 1 dezena.')
                # unidade = 1
                elif u == '1': 
                    print(f'{c} centenas, 1 dezena e 1 unidade.')
                # unidade = 2-9
                else: 
                    print(f'{c} centenas, 1 dezena e {u} unidades.')
            # dezena = 2-9
            else: 
                # unidade = 0
                if u == '0': 
                    print(f'{c} centenas e {d} dezenas.')
                # unidade = 1
                elif u == '1': 
                    print(f'{c} centenas, {d} dezenas e 1 unidade.')
                # unidade = 2-9    
                else: 
                    print(f'{c} centenas, {d} dezenas e {u} unidades.')
    
